[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=28Pin-Project-V1I1-PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HJSLHMUL

[Document2]
DocumentPath=28Pin-Project-V1I1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KDBSJKNC

[Document3]
DocumentPath=28Pin-Project-V1I1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LSIIVLOF

[Document4]
DocumentPath=[01] - COVER PAGE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=0
DoDatabaseUpdate=0
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DTIKWLBQ

[Document5]
DocumentPath=[02] - BLOCK DIAGRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=0
DoDatabaseUpdate=0
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GOVQVHNV

[Document6]
DocumentPath=[03] - 28PINS SCHEMATIC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LZXICBCD

[Document7]
DocumentPath=[04] - REVISION HISTORY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=0
DoDatabaseUpdate=0
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QIWPOGFT

[Document8]
DocumentPath=28Pins_Project_V1I1 Project.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=0
DoDatabaseUpdate=0
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QNWYVDEJ

[Document9]
DocumentPath=28Pins JobFile.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=3CB867BF-C7A6-49D8-BE67-CA1795F23331
Description=FIXED 5V
AllowFabrication=0
ParameterCount=0
VariationCount=5
Variation1=Designator=JP2|UniqueId=\LPXUVNOT|Kind=1|AlternatePart= 
Variation2=Designator=R26|UniqueId=\ZLPSODMS|Kind=1|AlternatePart= 
Variation3=Designator=JP4|UniqueId=\PHFHMWGT|Kind=1|AlternatePart= 
Variation4=Designator=R28|UniqueId=\MEMASMNO|Kind=1|AlternatePart= 
Variation5=Designator=LINK3|UniqueId=\VRIKDGUO|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=A30BBFC9-D044-496A-8897-FAE41D8A6365
Description=5V AND 3V3
AllowFabrication=0
ParameterCount=0
VariationCount=6
Variation1=Designator=JP2|UniqueId=\LPXUVNOT|Kind=1|AlternatePart= 
Variation2=Designator=R26|UniqueId=\ZLPSODMS|Kind=1|AlternatePart= 
Variation3=Designator=R27|UniqueId=\FPPTZIDC|Kind=1|AlternatePart= 
Variation4=Designator=R28|UniqueId=\MEMASMNO|Kind=1|AlternatePart= 
Variation5=Designator=Y1|UniqueId=\VXGWFZPU|Kind=2|AlternatePart=8 MHz|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=D:\Work\GitHub\28Pin-Project-V1I1\V1I1\28Pin-Project-V1I1.SchLib|AltLibLink_SymbolReference=ABM7-16.000MHZ-D2Y-T|AltLibLink_DesignItemID=ABM7-8.000MHZ-D2Y-T|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=28Pin-Project-V1I1.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=ABM7_BIG|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue=8 MHz
ParamDesignator1=Y1
ParamVariation2=ParameterName=Case/Package|VariantValue=CSMD
ParamDesignator2=Y1
ParamVariation3=ParameterName=Category|VariantValue=Crystals
ParamDesignator3=Y1
ParamVariation4=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator4=Y1
ParamVariation5=ParameterName=ComponentLink1Description|VariantValue=https://datasheet.ciiva.com/15116/getdatasheetpartid-722403-15116844.pdf?src-supplier=Verical
ParamDesignator5=Y1
ParamVariation6=ParameterName=ComponentLink1URL|VariantValue=https://datasheet.ciiva.com/15116/getdatasheetpartid-722403-15116844.pdf?src-supplier=Verical
ParamDesignator6=Y1
ParamVariation7=ParameterName=ComponentLink2Description|VariantValue=https://datasheet.ciiva.com/1357/1718755-1357277.pdf?src-supplier=Element14
ParamDesignator7=Y1
ParamVariation8=ParameterName=ComponentLink2URL|VariantValue=https://datasheet.ciiva.com/1357/1718755-1357277.pdf?src-supplier=Element14
ParamDesignator8=Y1
ParamVariation9=ParameterName=ComponentLink3Description|VariantValue=https://datasheet.ciiva.com/4944/abm7-19096-4944987.pdf?src-supplier=Mouser
ParamDesignator9=Y1
ParamVariation10=ParameterName=ComponentLink3URL|VariantValue=https://datasheet.ciiva.com/4944/abm7-19096-4944987.pdf?src-supplier=Mouser
ParamDesignator10=Y1
ParamVariation11=ParameterName=ComponentLink4Description|VariantValue=https://datasheet.ciiva.com/29998/abm7-29998171.pdf?src-supplier=Avnet
ParamDesignator11=Y1
ParamVariation12=ParameterName=ComponentLink4URL|VariantValue=https://datasheet.ciiva.com/29998/abm7-29998171.pdf?src-supplier=Avnet
ParamDesignator12=Y1
ParamVariation13=ParameterName=ComponentLink5Description|VariantValue=https://datasheet.ciiva.com/16416/abm7-16416924.pdf?src-supplier=Future+Electronics
ParamDesignator13=Y1
ParamVariation14=ParameterName=ComponentLink5URL|VariantValue=https://datasheet.ciiva.com/16416/abm7-16416924.pdf?src-supplier=Future+Electronics
ParamDesignator14=Y1
ParamVariation15=ParameterName=Composition|VariantValue=Ceramic
ParamDesignator15=Y1
ParamVariation16=ParameterName=Depth|VariantValue=3.5mm
ParamDesignator16=Y1
ParamVariation17=ParameterName=Description|VariantValue=ABRACON - ABM7-8.000MHZ-D2Y-T - Crystal, Miniature, 8 MHz, SMD, 6mm x 3.5mm, 30 ppm, 18 pF, 20 ppm, ABM7 Series
ParamDesignator17=Y1
ParamVariation18=ParameterName=ESR (Equivalent Series Resistance)|VariantValue=100R
ParamDesignator18=Y1
ParamVariation19=ParameterName=Footprint|VariantValue=ABM7_BIG
ParamDesignator19=Y1
ParamVariation20=ParameterName=Frequency|VariantValue=8MHz
ParamDesignator20=Y1
ParamVariation21=ParameterName=Frequency Stability|VariantValue=30ppm
ParamDesignator21=Y1
ParamVariation22=ParameterName=Frequency Tolerance|VariantValue=20ppm
ParamDesignator22=Y1
ParamVariation23=ParameterName=Height|VariantValue=0.055inch
ParamDesignator23=Y1
ParamVariation24=ParameterName=Ibis Model|VariantValue= 
ParamDesignator24=Y1
ParamVariation25=ParameterName=Lead Free|VariantValue=Lead Free
ParamDesignator25=Y1
ParamVariation26=ParameterName=Length|VariantValue=6mm
ParamDesignator26=Y1
ParamVariation27=ParameterName=Library Reference|VariantValue=ABM7-8.000MHZ-D2Y-T
ParamDesignator27=Y1
ParamVariation28=ParameterName=Load Capacitance|VariantValue=18pF
ParamDesignator28=Y1
ParamVariation29=ParameterName=Manufacturer 1|VariantValue=Abracon
ParamDesignator29=Y1
ParamVariation30=ParameterName=Manufacturer Part Number 1|VariantValue=ABM7-8.000MHZ-D2Y-T
ParamDesignator30=Y1
ParamVariation31=ParameterName=Max Operating Temperature|VariantValue=85°C
ParamDesignator31=Y1
ParamVariation32=ParameterName=Min Operating Temperature|VariantValue=-40°C
ParamDesignator32=Y1
ParamVariation33=ParameterName=Mount|VariantValue=Surface Mount
ParamDesignator33=Y1
ParamVariation34=ParameterName=Number of Pins|VariantValue=2
ParamDesignator34=Y1
ParamVariation35=ParameterName=Package Quantity|VariantValue=1000
ParamDesignator35=Y1
ParamVariation36=ParameterName=Packaging|VariantValue=Tape and Reel
ParamDesignator36=Y1
ParamVariation37=ParameterName=PCB3D|VariantValue= 
ParamDesignator37=Y1
ParamVariation38=ParameterName=Pin Info|VariantValue= 
ParamDesignator38=Y1
ParamVariation39=ParameterName=Pricing 1|VariantValue=1=1.00000, 10=0.88600, 50=0.82780, 100=0.73150, 500=0.69300 (USD)
ParamDesignator39=Y1
ParamVariation40=ParameterName=Radiation Hardening|VariantValue=No
ParamDesignator40=Y1
ParamVariation41=ParameterName=REACH SVHC|VariantValue=Yes
ParamDesignator41=Y1
ParamVariation42=ParameterName=RoHS|VariantValue=Yes
ParamDesignator42=Y1
ParamVariation43=ParameterName=Series Resistance|VariantValue=80R
ParamDesignator43=Y1
ParamVariation44=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator44=Y1
ParamVariation45=ParameterName=Simulation|VariantValue= 
ParamDesignator45=Y1
ParamVariation46=ParameterName=Stock 1|VariantValue=77808
ParamDesignator46=Y1
ParamVariation47=ParameterName=Supplier 1|VariantValue=Digi-Key
ParamDesignator47=Y1
ParamVariation48=ParameterName=Supplier Part Number 1|VariantValue=535-9831-1-ND
ParamDesignator48=Y1
ParamVariation49=ParameterName=Termination|VariantValue=SMD/SMT
ParamDesignator49=Y1
ParamVariation50=ParameterName=Tolerance|VariantValue=20ppm
ParamDesignator50=Y1
ParamVariation51=ParameterName=Width|VariantValue=0.138inch
ParamDesignator51=Y1
ParamVariation52=ParameterName=ComponentLink6Description|VariantValue=<no parameter>
ParamDesignator52=Y1
ParamVariation53=ParameterName=ComponentLink6URL|VariantValue=<no parameter>
ParamDesignator53=Y1
ParamVariation54=ParameterName=ComponentLink7Description|VariantValue=<no parameter>
ParamDesignator54=Y1
ParamVariation55=ParameterName=ComponentLink7URL|VariantValue=<no parameter>
ParamDesignator55=Y1
ParamVariation56=ParameterName=ComponentLink8Description|VariantValue=<no parameter>
ParamDesignator56=Y1
ParamVariation57=ParameterName=ComponentLink8URL|VariantValue=<no parameter>
ParamDesignator57=Y1
ParamVariation58=ParameterName=ComponentLink9Description|VariantValue=<no parameter>
ParamDesignator58=Y1
ParamVariation59=ParameterName=ComponentLink9URL|VariantValue=<no parameter>
ParamDesignator59=Y1
ParamVariation60=ParameterName=ComponentLink10Description|VariantValue=<no parameter>
ParamDesignator60=Y1
ParamVariation61=ParameterName=ComponentLink10URL|VariantValue=<no parameter>
ParamDesignator61=Y1
Variation6=Designator=Y2|UniqueId=\XBCTBCDJ|Kind=2|AlternatePart=10 MHz|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=D:\Work\GitHub\28Pin-Project-V1I1\V1I1\28Pin-Project-V1I1.SchLib|AltLibLink_SymbolReference=ABM7-16.000MHZ-D2Y-T|AltLibLink_DesignItemID=ABM7-10.000MHZ-D2Y-T|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=28Pin-Project-V1I1.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=ABM7_BIG|AltLibLink_IsSameFootprint=True
ParamVariation62=ParameterName=Comment|VariantValue=10 MHz
ParamDesignator62=Y2
ParamVariation63=ParameterName=Case/Package|VariantValue=SMD/SMT
ParamDesignator63=Y2
ParamVariation64=ParameterName=Category|VariantValue=Crystals
ParamDesignator64=Y2
ParamVariation65=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator65=Y2
ParamVariation66=ParameterName=ComponentLink1Description|VariantValue=https://datasheet.ciiva.com/16397/abm7-16397372.pdf?src-supplier=Future+Electronics
ParamDesignator66=Y2
ParamVariation67=ParameterName=ComponentLink1URL|VariantValue=https://datasheet.ciiva.com/16397/abm7-16397372.pdf?src-supplier=Future+Electronics
ParamDesignator67=Y2
ParamVariation68=ParameterName=Description|VariantValue=CRYSTAL 10.0000MHZ 18PF SMD
ParamDesignator68=Y2
ParamVariation69=ParameterName=Footprint|VariantValue=ABM7_BIG
ParamDesignator69=Y2
ParamVariation70=ParameterName=Frequency|VariantValue=10MHz
ParamDesignator70=Y2
ParamVariation71=ParameterName=Frequency Stability|VariantValue=30ppm
ParamDesignator71=Y2
ParamVariation72=ParameterName=Frequency Tolerance|VariantValue=20ppm
ParamDesignator72=Y2
ParamVariation73=ParameterName=Ibis Model|VariantValue= 
ParamDesignator73=Y2
ParamVariation74=ParameterName=Lead Free|VariantValue=Lead Free
ParamDesignator74=Y2
ParamVariation75=ParameterName=Library Reference|VariantValue=ABM7-10.000MHZ-D2Y-T
ParamDesignator75=Y2
ParamVariation76=ParameterName=Load Capacitance|VariantValue=18pF
ParamDesignator76=Y2
ParamVariation77=ParameterName=Manufacturer 1|VariantValue=Abracon
ParamDesignator77=Y2
ParamVariation78=ParameterName=Manufacturer Part Number 1|VariantValue=ABM7-10.000MHZ-D2Y-T
ParamDesignator78=Y2
ParamVariation79=ParameterName=Max Operating Temperature|VariantValue=85°C
ParamDesignator79=Y2
ParamVariation80=ParameterName=Min Operating Temperature|VariantValue=-40°C
ParamDesignator80=Y2
ParamVariation81=ParameterName=Mount|VariantValue=Surface Mount
ParamDesignator81=Y2
ParamVariation82=ParameterName=PCB3D|VariantValue= 
ParamDesignator82=Y2
ParamVariation83=ParameterName=Pin Info|VariantValue= 
ParamDesignator83=Y2
ParamVariation84=ParameterName=Pricing 1|VariantValue=1=1.00000, 10=0.88600, 50=0.82780, 100=0.73150, 500=0.69300 (USD)
ParamDesignator84=Y2
ParamVariation85=ParameterName=RoHS|VariantValue=Yes
ParamDesignator85=Y2
ParamVariation86=ParameterName=Series Resistance|VariantValue=60R
ParamDesignator86=Y2
ParamVariation87=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator87=Y2
ParamVariation88=ParameterName=Simulation|VariantValue= 
ParamDesignator88=Y2
ParamVariation89=ParameterName=Stock 1|VariantValue=36040
ParamDesignator89=Y2
ParamVariation90=ParameterName=Supplier 1|VariantValue=Digi-Key
ParamDesignator90=Y2
ParamVariation91=ParameterName=Supplier Part Number 1|VariantValue=535-9833-1-ND
ParamDesignator91=Y2
ParamVariation92=ParameterName=ComponentLink2Description|VariantValue=<no parameter>
ParamDesignator92=Y2
ParamVariation93=ParameterName=ComponentLink2URL|VariantValue=<no parameter>
ParamDesignator93=Y2
ParamVariation94=ParameterName=ComponentLink3Description|VariantValue=<no parameter>
ParamDesignator94=Y2
ParamVariation95=ParameterName=ComponentLink3URL|VariantValue=<no parameter>
ParamDesignator95=Y2
ParamVariation96=ParameterName=ComponentLink4Description|VariantValue=<no parameter>
ParamDesignator96=Y2
ParamVariation97=ParameterName=ComponentLink4URL|VariantValue=<no parameter>
ParamDesignator97=Y2
ParamVariation98=ParameterName=ComponentLink5Description|VariantValue=<no parameter>
ParamDesignator98=Y2
ParamVariation99=ParameterName=ComponentLink5URL|VariantValue=<no parameter>
ParamDesignator99=Y2
ParamVariation100=ParameterName=ComponentLink6Description|VariantValue=<no parameter>
ParamDesignator100=Y2
ParamVariation101=ParameterName=ComponentLink6URL|VariantValue=<no parameter>
ParamDesignator101=Y2
ParamVariation102=ParameterName=ComponentLink7Description|VariantValue=<no parameter>
ParamDesignator102=Y2
ParamVariation103=ParameterName=ComponentLink7URL|VariantValue=<no parameter>
ParamDesignator103=Y2
ParamVariation104=ParameterName=ComponentLink8Description|VariantValue=<no parameter>
ParamDesignator104=Y2
ParamVariation105=ParameterName=ComponentLink8URL|VariantValue=<no parameter>
ParamDesignator105=Y2
ParamVariation106=ParameterName=ComponentLink9Description|VariantValue=<no parameter>
ParamDesignator106=Y2
ParamVariation107=ParameterName=ComponentLink9URL|VariantValue=<no parameter>
ParamDesignator107=Y2
ParamVariation108=ParameterName=ComponentLink10Description|VariantValue=<no parameter>
ParamDesignator108=Y2
ParamVariation109=ParameterName=ComponentLink10URL|VariantValue=<no parameter>
ParamDesignator109=Y2
ParamVariation110=ParameterName=Composition|VariantValue=<no parameter>
ParamDesignator110=Y2
ParamVariation111=ParameterName=Depth|VariantValue=<no parameter>
ParamDesignator111=Y2
ParamVariation112=ParameterName=ESR (Equivalent Series Resistance)|VariantValue=<no parameter>
ParamDesignator112=Y2
ParamVariation113=ParameterName=Height|VariantValue=<no parameter>
ParamDesignator113=Y2
ParamVariation114=ParameterName=Length|VariantValue=<no parameter>
ParamDesignator114=Y2
ParamVariation115=ParameterName=Number of Pins|VariantValue=<no parameter>
ParamDesignator115=Y2
ParamVariation116=ParameterName=Package Quantity|VariantValue=<no parameter>
ParamDesignator116=Y2
ParamVariation117=ParameterName=Packaging|VariantValue=<no parameter>
ParamDesignator117=Y2
ParamVariation118=ParameterName=Radiation Hardening|VariantValue=<no parameter>
ParamDesignator118=Y2
ParamVariation119=ParameterName=REACH SVHC|VariantValue=<no parameter>
ParamDesignator119=Y2
ParamVariation120=ParameterName=Termination|VariantValue=<no parameter>
ParamDesignator120=Y2
ParamVariation121=ParameterName=Tolerance|VariantValue=<no parameter>
ParamDesignator121=Y2
ParamVariation122=ParameterName=Width|VariantValue=<no parameter>
ParamDesignator122=Y2
ParamVariationCount=122

[GeneratedDocument1]
DocumentPath=..\Release Files\[4] 3D\3D Model My28Pins 5V AND 3V3.step
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=..\Release Files\[4] 3D\3D Model My28Pins FIXED 5V.step
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=..\Release Files\[6] Source Files\28Pin-Project-V1I1-PCB.PcbDoc
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=..\Release Files\[6] Source Files\28Pin-Project-V1I1.PcbLib
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=..\Release Files\[6] Source Files\28Pin-Project-V1I1.PrjPcb
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=..\Release Files\[6] Source Files\28Pin-Project-V1I1.PrjPcbStructure
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=..\Release Files\[6] Source Files\28Pin-Project-V1I1.PrjPcbVariants
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=..\Release Files\[6] Source Files\28Pin-Project-V1I1.SchLib
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=..\Release Files\[6] Source Files\28Pins_Project_V1I1 Project.SchDoc
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=..\Release Files\[6] Source Files\28Pins JobFile.OutJob
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=..\Release Files\[6] Source Files\[01] - COVER PAGE.SchDoc
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=..\Release Files\[6] Source Files\[02] - BLOCK DIAGRAM.SchDoc
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=..\Release Files\[6] Source Files\[03] - 28PINS SCHEMATIC.SchDoc
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=..\Release Files\[6] Source Files\[04] - REVISION HISTORY.SchDoc
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=..\Release Files\[2] Board Assembly\My28Pins 5V AND 3V3\BOM Component Reference My28Pins 5V AND 3V3.xlsx
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=..\Release Files\[2] Board Assembly\My28Pins FIXED 5V\BOM Component Reference My28Pins FIXED 5V.xlsx
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=..\Release Files\[2] Board Assembly\My28Pins 5V AND 3V3\BOM Purchasing My28Pins 5V AND 3V3.xlsx
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=..\Release Files\[2] Board Assembly\My28Pins FIXED 5V\BOM Purchasing My28Pins FIXED 5V.xlsx
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=..\Release Files\[2] Board Assembly\My28Pins 5V AND 3V3\BOM Reference Group My28Pins 5V AND 3V3.xlsx
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=..\Release Files\[2] Board Assembly\My28Pins FIXED 5V\BOM Reference Group My28Pins FIXED 5V.xlsx
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=..\Release Files\[1] PCB Manufacturing\NC Drill\My28Pins-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=..\Release Files\[1] PCB Manufacturing\NC Drill\My28Pins-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=..\Release Files\[1] PCB Manufacturing\NC Drill\My28Pins.DRR
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.EXTREP
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.GBL
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.GBO
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.GBS
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.GM2
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.GM3
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.GM4
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.GM28
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.GTL
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.GTO
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.GTP
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.GTS
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=..\Release Files\[1] PCB Manufacturing\NC Drill\My28Pins.LDP
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.REP
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=..\Release Files\[1] PCB Manufacturing\Gerber\My28Pins.RUL
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=..\Release Files\[2] Board Assembly\My28Pins 5V AND 3V3\Pick Place My28Pins 5V AND 3V3.txt
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=..\Release Files\[2] Board Assembly\My28Pins FIXED 5V\Pick Place My28Pins FIXED 5V.txt
DItemRevisionGUID=

[Parameter1]
Name=Company
Value=Andrii Pokotilov

[Parameter2]
Name=Link
Value=https://github.com/Anpokot

[Parameter3]
Name=NotFitted
Value=NF

[Parameter4]
Name=Project
Value=My28Pins

[Parameter5]
Name=Title
Value=My28Pins

[Parameter6]
Name=VersionRevision
Value=V1I1

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=0
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=0
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=2
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=0
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=50.77|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.07|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=600|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=0
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=0
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=28Pin-Project-V1I1.SchLib
ComponentDesignItemID0=ABM7-16.000MHZ-D2Y-T
ComponentSymbolReference0=ABM7-16.000MHZ-D2Y-T
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=0
UpdatePartIDLock=0
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Case/Package
ParameterUpdate0=1
ParameterName1=Category
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=ComponentLink10Description
ParameterUpdate4=1
ParameterName5=ComponentLink10URL
ParameterUpdate5=1
ParameterName6=ComponentLink1Description
ParameterUpdate6=1
ParameterName7=ComponentLink1URL
ParameterUpdate7=1
ParameterName8=ComponentLink2Description
ParameterUpdate8=1
ParameterName9=ComponentLink2URL
ParameterUpdate9=1
ParameterName10=ComponentLink3Description
ParameterUpdate10=1
ParameterName11=ComponentLink3URL
ParameterUpdate11=1
ParameterName12=ComponentLink4Description
ParameterUpdate12=1
ParameterName13=ComponentLink4URL
ParameterUpdate13=1
ParameterName14=ComponentLink5Description
ParameterUpdate14=1
ParameterName15=ComponentLink5URL
ParameterUpdate15=1
ParameterName16=ComponentLink6Description
ParameterUpdate16=1
ParameterName17=ComponentLink6URL
ParameterUpdate17=1
ParameterName18=ComponentLink7Description
ParameterUpdate18=1
ParameterName19=ComponentLink7URL
ParameterUpdate19=1
ParameterName20=ComponentLink8Description
ParameterUpdate20=1
ParameterName21=ComponentLink8URL
ParameterUpdate21=1
ParameterName22=ComponentLink9Description
ParameterUpdate22=1
ParameterName23=ComponentLink9URL
ParameterUpdate23=1
ParameterName24=Composition
ParameterUpdate24=1
ParameterName25=Depth
ParameterUpdate25=1
ParameterName26=Description
ParameterUpdate26=1
ParameterName27=ESR (Equivalent Series Resistance)
ParameterUpdate27=1
ParameterName28=Frequency
ParameterUpdate28=1
ParameterName29=Frequency Stability
ParameterUpdate29=1
ParameterName30=Frequency Tolerance
ParameterUpdate30=1
ParameterName31=Height
ParameterUpdate31=1
ParameterName32=Lead Free
ParameterUpdate32=1
ParameterName33=Length
ParameterUpdate33=1
ParameterName34=Library Reference
ParameterUpdate34=1
ParameterName35=Load Capacitance
ParameterUpdate35=1
ParameterName36=Manufacturer 1
ParameterUpdate36=1
ParameterName37=Manufacturer Part Number 1
ParameterUpdate37=1
ParameterName38=Max Operating Temperature
ParameterUpdate38=1
ParameterName39=Min Operating Temperature
ParameterUpdate39=1
ParameterName40=Mount
ParameterUpdate40=1
ParameterName41=Number of Pins
ParameterUpdate41=1
ParameterName42=Package Quantity
ParameterUpdate42=1
ParameterName43=Packaging
ParameterUpdate43=1
ParameterName44=Pricing 1
ParameterUpdate44=1
ParameterName45=Radiation Hardening
ParameterUpdate45=1
ParameterName46=REACH SVHC
ParameterUpdate46=1
ParameterName47=RoHS
ParameterUpdate47=1
ParameterName48=Stock 1
ParameterUpdate48=1
ParameterName49=Supplier 1
ParameterUpdate49=1
ParameterName50=Supplier Part Number 1
ParameterUpdate50=1
ParameterName51=Termination
ParameterUpdate51=1
ParameterName52=Tolerance
ParameterUpdate52=1
ParameterName53=Width
ParameterUpdate53=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=ABM7_BIG
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=28Pin-Project-V1I1.SchLib
ComponentDesignItemID0=10118193-0001LF
ComponentSymbolReference0=10118193-0001LF
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=28Pin-Project-V1I1.SchLib
ComponentDesignItemID1=1825910-6
ComponentSymbolReference1=1825910-6
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=28Pin-Project-V1I1.SchLib
ComponentDesignItemID2=4828-3004-CP
ComponentSymbolReference2=4828-3004-CP
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=28Pin-Project-V1I1.SchLib
ComponentDesignItemID3=67997-106HLF
ComponentSymbolReference3=67997-106HLF
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=28Pin-Project-V1I1.SchLib
ComponentDesignItemID4=68000-103HLF
ComponentSymbolReference4=68000-103HLF
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=28Pin-Project-V1I1.SchLib
ComponentDesignItemID5=68001-204HLF
ComponentSymbolReference5=68001-204HLF
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=28Pin-Project-V1I1.SchLib
ComponentDesignItemID6=68602-204HLF
ComponentSymbolReference6=68602-204HLF
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=28Pin-Project-V1I1.SchLib
ComponentDesignItemID7=ABM7-16.000MHZ-D2Y-T
ComponentSymbolReference7=ABM7-16.000MHZ-D2Y-T
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=28Pin-Project-V1I1.SchLib
ComponentDesignItemID8=ATMEGA16U2-AU
ComponentSymbolReference8=ATMEGA16U2-AU
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=28Pin-Project-V1I1.SchLib
ComponentDesignItemID9=ATMEGA328P-PU
ComponentSymbolReference9=ATMEGA328P-PU
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=28Pin-Project-V1I1.SchLib
ComponentDesignItemID10=BAT54HT1G
ComponentSymbolReference10=BAT54HT1G
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=28Pin-Project-V1I1.SchLib
ComponentDesignItemID11=C0805C180J5GACTU
ComponentSymbolReference11=C0805C180J5GACTU
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=28Pin-Project-V1I1.SchLib
ComponentDesignItemID12=C2012X5R1C106M125AC
ComponentSymbolReference12=C2012X5R1C106M125AC
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=28Pin-Project-V1I1.SchLib
ComponentDesignItemID13=C2012X5R1E105K125AA
ComponentSymbolReference13=C2012X5R1E105K125AA
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=28Pin-Project-V1I1.SchLib
ComponentDesignItemID14=C2012X7R1H104K085AA
ComponentSymbolReference14=C2012X7R1H104K085AA
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=28Pin-Project-V1I1.SchLib
ComponentDesignItemID15=CG0603MLC-05E
ComponentSymbolReference15=CG0603MLC-05E
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=28Pin-Project-V1I1.SchLib
ComponentDesignItemID16=EEE-1AA101WR
ComponentSymbolReference16=EEE-1AA101WR
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=28Pin-Project-V1I1.SchLib
ComponentDesignItemID17=FID_1MM
ComponentSymbolReference17=FID_1MM
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=28Pin-Project-V1I1.SchLib
ComponentDesignItemID18=L1210R2R2MDWIT
ComponentSymbolReference18=L1210R2R2MDWIT
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=28Pin-Project-V1I1.SchLib
ComponentDesignItemID19=LGL29K-G2J1-24-Z
ComponentSymbolReference19=LGL29K-G2J1-24-Z
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=28Pin-Project-V1I1.SchLib
ComponentDesignItemID20=LOL29K-H2K1-24-Z
ComponentSymbolReference20=LOL29K-H2K1-24-Z
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=28Pin-Project-V1I1.SchLib
ComponentDesignItemID21=M20-7820642
ComponentSymbolReference21=M20-7820642
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=28Pin-Project-V1I1.SchLib
ComponentDesignItemID22=M20-7821046
ComponentSymbolReference22=M20-7821046
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=28Pin-Project-V1I1.SchLib
ComponentDesignItemID23=M20-7910842R
ComponentSymbolReference23=M20-7910842R
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=28Pin-Project-V1I1.SchLib
ComponentDesignItemID24=MH_7.4MMD_3.2MMD
ComponentSymbolReference24=MH_7.4MMD_3.2MMD
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=28Pin-Project-V1I1.SchLib
ComponentDesignItemID25=MH_7.4MMNC_3.2MMD
ComponentSymbolReference25=MH_7.4MMNC_3.2MMD
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=28Pin-Project-V1I1.SchLib
ComponentDesignItemID26=MPZ2012S601AT000
ComponentSymbolReference26=MPZ2012S601AT000
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=28Pin-Project-V1I1.SchLib
ComponentDesignItemID27=PAD_WITH_HOLE_4MMx1.5MM
ComponentSymbolReference27=PAD_WITH_HOLE_4MMx1.5MM
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=28Pin-Project-V1I1.SchLib
ComponentDesignItemID28=QPC02SXGN-RC
ComponentSymbolReference28=QPC02SXGN-RC
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=28Pin-Project-V1I1.SchLib
ComponentDesignItemID29=RC0805FR-07100KL
ComponentSymbolReference29=RC0805FR-07100KL
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=28Pin-Project-V1I1.SchLib
ComponentDesignItemID30=RC0805FR-0710KL
ComponentSymbolReference30=RC0805FR-0710KL
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=28Pin-Project-V1I1.SchLib
ComponentDesignItemID31=RC0805FR-071KL
ComponentSymbolReference31=RC0805FR-071KL
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=28Pin-Project-V1I1.SchLib
ComponentDesignItemID32=RC0805FR-071ML
ComponentSymbolReference32=RC0805FR-071ML
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=28Pin-Project-V1I1.SchLib
ComponentDesignItemID33=RC0805FR-0722RL
ComponentSymbolReference33=RC0805FR-0722RL
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=28Pin-Project-V1I1.SchLib
ComponentDesignItemID34=RC0805FR-07560RL
ComponentSymbolReference34=RC0805FR-07560RL
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=28Pin-Project-V1I1.SchLib
ComponentDesignItemID35=RC0805JR-070RL
ComponentSymbolReference35=RC0805JR-070RL
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=28Pin-Project-V1I1.SchLib
ComponentDesignItemID36=SN74AHC1G09DBVR
ComponentSymbolReference36=SN74AHC1G09DBVR
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=28Pin-Project-V1I1.SchLib
ComponentDesignItemID37=TL1963A-33DCQR
ComponentSymbolReference37=TL1963A-33DCQR
ComponentUpdate37=0
ComponentIsDeviceSheet37=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical28|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

